{
  "name": "fast_track",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komradlew/fast_track.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/komradlew/fast_track/issues"
  },
  "homepage": "https://github.com/komradlew/fast_track#readme"
}
